<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Store</title>
		<link href="snow_stylesheet.css" rel="stylesheet" type="text/css" />
		<script type = "text/javascript" src = "javascripts/banner.js"></script>
		<script type = "text/javascript" src = "javascripts/popups.js"></script>
		<script type = "text/javascript" src = "javascripts/cookies.js"></script>
		<script type = "text/javascript" src = "javascripts/store.js"></script>
		<script type = "text/javascript" src = "javascripts/additem.js"></script>

	</head>
	<style type = "text/css">
		html,body
		{
			background-color: lightred;
		}
		#OrderForm a:link, #cart a:link
		{
			font-size: 14px; 
		}
		.center
		{
			text-align: center;
		} 
		.right
		{
			text-align: right;
		}
		td.blue
		{
			background-color: #e14041;
			color: white;
			font-size: 22px;
			font-weight: bold;
			height: 44px;
		}
		td p
		{
			padding-top: 25px;
			padding-bottom: 25px;
			color: navy;
			font-size: 18px;
		}
		td.pad
		{
			padding-left: 5px;
			padding-right: 5px;
		}
		#cartTable tr
		{
			height: 50px;
		}
		input
		{
			background-color: #e14041;
			color: white;
			padding: 10px;
			font-weight: bold;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
		}
		#cartTable
		{
			margin-left: 12.5%;
			margin-right: 12.5%;
			
		}
		
	</style>
	<body onLoad = "changePictures()">
		<section id = "page"><!-- starts page section -->
		<p style = "text=align:center">
			<img src = " images/snowboardingmaine.png" width = "975" height = "100" alt = "Snowboarding Maine" title = "" />
						</p>
		<header> <!--start header -->
				<div id = "banner">
			<p style = "text-align: center">
				<a href = "javascript:imageLink()"><img src "images/snowboarding1.png" name = "Banner" id = "Banner" width = "1000" height = "250" />
			</p>
			
			<nav> <!--start nav -->
				<p style = "text-align:center">
		<a href = "index.html"> Home</a> &nbsp;&nbsp; | &nbsp;&nbsp;
		<a href = " sundayriver.html"> Sunday River</a> &nbsp;&nbsp; | &nbsp;&nbsp;
		<a href = "sugarloaf.html"> Sugarloaf</a> &nbsp;&nbsp; | &nbsp;&nbsp;
		<a href = "saddleback.html"> Saddleack</a> &nbsp;&nbsp; | &nbsp;&nbsp;
		<a href = "shawnepeak.html"> Shawnee Peak</a> &nbsp;&nbsp; | &nbsp;&nbsp;
		<a href = "store.html"> Store</a> &nbsp;&nbsp; | &nbsp;&nbsp;
		<a href = "other.html"> Other mountains</a> &nbsp;&nbsp; 
		</p>
			</nav><!--end nav -->
		</header>
	
	<section id = "content"> <!--content section-->
		
		<article id = "main"> <!-- start main article -->
			<div class = "center">
				<form id="OrderForm" name = "OrderForm">
					<p style = "padding-bottom: 20px; padding-top: 20px"><a href="Javascript:viewCart();">View Shopping Cart</a></p>
						<table border ="1" cellspacing = "1" cellpadding = "3" width = "95%">

			<script type="text/javascript">
			
			var name = "Sunday River Sticker";
			var price = 5.50;
			var about = "This is genuine sticker from sundayriver";
			var quantityName ="quantitySundayriverSticker"; 
			var imgName = "sundaySticker"
			addItem(name,price,about,quantityName,imgName);
			
			name = "Sugarloaf Sticker";
			price = 2.50;
			about = "This is genuine sticker from Sugarloaf"
			var quantityName ="quantitySugarloafSticker"; 
			var imgName = "sugarloafSticker"
			addItem(name,price,about,quantityName,imgName);
			
			name = "Saddlbeack Sticker";
			price = 1.50;
			about = "This is genuine sticker from Saddleack"
			var quantityName ="quantitySaddlebackSticker"; 
			var imgName = "saddlebackSticker"
			addItem(name,price,about,quantityName,imgName);
			
			name = "Shawnee Peak Sticker";
			price = .50;
			about = "This is genuine sticker from Shawnee Peak "
			var quantityName ="quantityShawneeSticker";
			var imgName = "shawneeSticker" 
			addItem(name,price,about,quantityName,imgName);

			</script>
			</table>
					</form>

		</article>
		
		<aside> <!-- starts right article -->
<p> When you have finished shopping, print your order and fax it to 555-555-5555</p>
			<div id ="cart" style = "display: none; margin-top; 30px;">
				<form>
					<br>
					<br>
					<div id = "center">
						<table id ="cartTable" boarder = "2" width = "75%">
							<thead>
								<tr>
									<th colspan = "3" style = "color: rgb(233,8,12); font-size: 20px"> Shopping Cart</th>
								</tr>
							</thead>
							<tbody id = "cartLineItems">
							<tr>
									<th width = "63%">Item</th>
									<th width = "10%"> Gty</th>
									<th width = "17%"> Price</th>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan = '2' style = "text-align:right; padding-right: 10px;">Total</td>
										<td id="cartTotal" style= 'text-align: right;'></td>
									</tr>
									<tr class = "input">
										<td colspan = '3' style = "text-align:center"><input type = "button" value = "Buy Now" onClick = "Javascript:printOrder()"/></td>
										</tr>
							</tfoot>
						</table>
					</div>
				</form>
			</div>
		</aside> <!-- ends rt article -->
	
	</section> <!-- ends section -->
		
		<div class="push"></div> <!-- for footer stickied -->
		
	</section> <!-- ends section page -->
	
		<footer>
		
		</footer>
	
	</body>
</html>
